server.port=8082
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernates.jdbc.lob.non_contextual_creation = true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml

spring.liquibase.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5432/userservice4?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=khongchopassdau1A
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
logging.level.org.hibernate.sql=debug
